<!DOCTYPE html>
<!--
  Name: Bryan Oliveira
  Date: April 11th, 2025

  Description: This will be the page that displays my CV. It will be extensive
  and include everything from my education to my extracurriculars. 
-->
<html>
<head>
  <meta charset="UTF-8">
  <title>Bryan Oliveira | CV</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Open Source SVG icons -->
  <!-- Source: https://iconoir.com/ -->
  <script src="./scripts/utils.js"></script>
  <script src="./scripts/mode-handler.js" defer></script>
  <script src="./scripts/dl-handler.js" defer></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/cv-styles.css">
</head>
<body>
  <header id="nav-bar">
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <button id="mode-btn"><i class="iconoir-sun-light"></i></button>
        </li>
        <li>
          <a href="projects.html">Projects</a>
        </li>
        <li>
          <a href="cv.html">CV</a>
        </li>
      </ul>
    </nav>  
  </header>
  <main>
    <div class="cv">
      <div id="headline">
        <h1>Curriculum Vitae</h1>
        <div id="file">
          <label for="format-dropdown">File Format:</label>
          <select name="file-formats" id="format-dropdown">
            <option value="pdf">*.pdf</option>
            <option value="tex">*.tex</option>
          </select>
        </div>
        <button id="file-btn">
          <i class="iconoir-download-square-solid"></i>
        </button>
      </div>
      <div class="info-box">
        <h2>Personal Info</h2>
        <ul id="info">
          <li><span class="bolded-text">Name: </span>Bryan Oliveira</li>
          <li><span class="bolded-text">Email: </span><a href="mailto:boliveir@caltech.edu">boliveir@caltech.edu</a></li>
          <li><span class="bolded-text">Spoken Languages: </span>English (Fluent), Portuguese (Fluent), Spanish (Conversational), Japanese (Elementary)</li>
          <li>
            <a href="https://github.com/BryOliveira" target="_blank"><button><i class="iconoir-github-circle"></i> GitHub</button></a> 
            <a href="https://www.linkedin.com/in/bryan-r-oliveira/" target="_blank"><button><i class="iconoir-linkedin"></i> LinkedIn</button></a>
          </li>
        </ul>
      </div>
      <div class="info-box">
        <h2>Education</h2>
        <h3>Bachelor of Science in Computer Science</h3>
        <p>California Institute of Technology</p>
        <p>Expected Graduation: June 2026</p>
        <h3>Relevant Coursework: </h3>
        <ul class="tag">
          <li>Object-Oriented Programming</li>
          <li>Algorithms and Complexity Analysis</li>
          <li>Data Structures</li>
          <li>Software Design</li>
          <li>Systems Programming</li>
          <li>Deep Learning Systems</li>
          <li>Relational Databases</li>
          <li>Differential Equations</li>
          <li>Probability Models</li>
          <li>Discrete Math</li>
          <li>Web Development</li>
          <li>Machine Learning and Data Mining</li>
          <li>Integrated Circuits</li>
          <li>Functional Programming</li>
        </ul>
      </div>
      <div class="info-box">
        <h2>Professional Experience</h2>
        <h3>Security & NFFG Intern</h3>
        <ul class="job-info">
          <li>Navy Federal Credit Union</li>
          <li><em>June 2024 &mdash; September 2024</em></li>
        </ul>
        <ul class="desc">
          <li>Developed internal SharePoint portals for the Security, Financial, and Fraud teams, benefiting 60+ users by providing timely updates following organizational changes.</li>
          <li>Designed over 30 custom UI icons and infographics using HTML, CSS, and JavaScript, enhancing internal branding and user experience.</li>
          <li>Led the development of a JavaScript-based organizational chart web application to dynamically reflect structural changes across all ~24,000 employees, replacing outdated static diagrams.</li>
          <li>Validated security testing for automated compliance-adherence system using Azure DevOps to manage tickets.</li>
        </ul>
      </div>

      <div class="info-box">
        <h2>Projects</h2>
        <h3>Comeback: Full-stack E-commerce Site with a RESTful API</h3>
        <p class="job-info">Technologies: JavaScript, Node.js, Express, Fetch API, HTML/CSS</p>
        <ul class="desc">
          <li>Built a dynamic RESTful backend using Node.js and Express, managing endpoints for products, FAQs, user feedback, and loyalty programs.</li>
          <li>Implemented robust front-end architecture with HTML/CSS and vanilla JavaScript, featuring user interactivity and responsive design.</li>
          <li>Developed authentication and feedback systems using RESTful POST requests for a more personalized user experience.</li>
        </ul>

        <h3>Affor-db: House Affordability Database Application</h3>
        <p class="job-info">Technologies: Python, MySQL</p>
        <ul class="desc">
          <li>Built a CLI application that aggregates and analyzes housing, mortgage, and job market data, delivering affordability metrics based on over 450 job roles and 350 companies across all U.S. states.</li>
          <li>Engineered a relational database schema with tables, views, and stored procedures to support complex financial calculations like mortgage payments and affordability ratios.</li> 
          <li>Ingested and cleaned raw datasets from Kaggle and Zillow using Python and Google Sheets, resolving missing and inconsistent values.</li> 
          <li>Developed a role-based authentication system enabling admin login, job posting, and database modification with fine-grained permission control via MySQL grants.</li> 
          <li>Created custom SQL routines and views to compute top salaries per sector/state and standardized job salaries into annualized formats for cross-role comparison.</li> 
          <li>Wrote reusable CLI modules for both admin and client interfaces to enable job searches, salary filtering, and personalized home affordability reports.</li>
        </ul>

        <h3>Leggies: Physics-Based Fighting Game</h3>
        <p class="job-info">Technologies: C, GitLab</p>
        <ul class="desc">
          <li>Engineered a 1v1 multiplayer fighting game from scratch with realistic collision detection, sprite animations, and combat logic.</li>
          <li>Developed a modular physics engine in C, applying object-oriented design for flexible gameplay mechanics.</li>
          <li>Worked closely with a 3-person team using GitLab for version control and collaboration, ensuring a smooth development pipeline.</li>
        </ul>

        <h3>Wii-rd Bowling: Embedded Systems Wii Bowling Demake</h3>
        <p class="job-info">Technologies: CircuitPython, AdaFruit Microcontroller, Breadboard & Wiring, Accelerometer</p>
        <ul class="desc">
          <li>Engineered a motion-controlled mini-game inspired by Wii Bowling using CircuitPython and an Adafruit microcontroller platform.</li>
          <li>Integrated an accelerometer to detect swing motion, translating physical movement into in-game bowling actions, with gameplay displayed on a TFT LCD screen.</li>
          <li>Prototyped the circuit on a breadboard with direct wiring to input/output components, including motion sensors and buttons.</li>
          <li>Optimized sensor sampling and filtering logic in Python to improve responsiveness and reduce noise from data.</li>
        </ul>
      </div>

      <div class="info-box">
        <h2>Leadership</h2>

        <h3>Caltech Hispanic and Latino Association (SHPE Chapter)</h3>
        <ul class="desc">
          <li>Outreach Coordinator | <em>June 2025 &mdash; Present</em> <br>
            Coordinating outreach initiatives with companies to support Hispanic and Latino students in STEM fields.</li>
          <li>Social Director | <em>June 2024 &mdash; June 2025</em> <br>
            Organized social events to strengthen community ties and encourage mentorship among undergraduates.</li>
        </ul>

        <h3>Lloyd House Executive Committee</h3>
        <ul class="desc">
          <li>Superintendent | <em>February 2024 &mdash; February 2025</em> <br>
            Served as a representative and liaison between Caltech Housing and Facilities and Lloyd House.
            </li>
          <li>Ath-man | <em>February 2023 &mdash; February 2024</em> <br>
            Hosted intrahouse sports-related social events to foster community internally. <br>
            Helped organize interhouse sports competitions between the other Caltech Houses.
          </li>
        </ul>

        <h3>Caltech Sunday League Soccer</h3>
        <ul class="desc">
          <li>Captain | <em>February 2023 &mdash; Present</em> <br>
            Lead team practices and games, fostering teamwork and sportsmanship among a diverse group of student-athletes.</li>
        </ul>

        <h3>Caltech First-Year Success Research Institute</h3>
        <ul class="desc">
          <li>Peer Mentor | <em>July 2023 &mdash; September 2023</em> <br>
            Mentored first-year students transitioning into rigorous academic environments, offering academic and personal guidance through workshops and one-on-one support.</li>
        </ul>
      </div>

      <div class="info-box">
        <h2>Skills</h2>
        <p><span class="bolded-text">Languages:</span> Python, JavaScript, C, C++, HTML, CSS, MySQL, Java, MATLAB</p>
        <p><span class="bolded-text">Frameworks & Libraries:</span> Node.js, Express, PyTorch, scikit-learn, pandas, Matplotlib, NumPy, CUDA, REST APIs, Fetch API</p>
        <p><span class="bolded-text">DevOps & Tools:</span> Git, VSCode, Linux, WSL, LaTeX</p>
        <p><span class="bolded-text">Spoken Languages:</span> English, Portuguese, Spanish, Japanese</p>
      </div>
    </div>
  </main>
</body>
</html>